# SC4MM

./: README.md  SC4MM.sln
SC4MM/: SC4MM.sln
SC4MM/PluginExtractor/: DummyFileMover.cs  PluginExtractor.cs  SC4File.cs
SC4MM/PluginExtractor/File/: FileExtensionReader.cs  FileType.cs  IFilePathReader.cs  PluginFile.cs  ReadmeFile.cs  SC4File.cs  SC4FileType.cs
SC4MM/PluginExtractor/Mod/: IFileMover.cs  IMod.cs  Mod.cs  ModExtractor.cs  ModFactory.cs  ModFiles.cs  ModFolders.cs
SC4MM/PluginExtractor/ModCollections/: DesiredModFiles.cs  IDesiredModFiles.cs  IModAndDesiredFiles.cs  IModList.cs  ModAndDesiredFiles.cs  ModList.cs
SC4MM/PluginExtractor/Plugin/: Plugin.cs  PluginFactory.cs
SC4MM/SC4MM UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  SC4MM UI.csproj
SC4MM/SC4MM UI/Viewmodels/: DesiredModFiles.cs  Mod.cs  ModAndDesiredFiles.cs  ModList.cs  ObservableObject.cs
SC4MM/SC4MM UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModDetails.xaml  ModDetails.xaml.cs  ModList.xaml  ModList.xaml.cs
SC4MM/UnitTests/: CreatePluginTests.cs  GlobalUsings.cs  ModTests.cs  SC4MM.Tests.csproj  SC4MM.ZipFileIntake.Tests.csproj  UnitTest1.cs
SC4MM/UnitTests/ModCollections/: DesiredModFilesTests.cs  MockModListItem.cs  ModListTests.cs
SC4MM/UnitTests/Mods/: DesiredModFilesTests.cs  MockMod.cs  ModTests.cs
SC4MM/UnitTests/TestFiles/DummyPlugin/: SomeReadme.txt
